{
  "name": "burdadirect/symfony-bundle-user",
  "description": "HBM User Bundle - User handling (password change policies, user exceptions).",
  "authors" : [{
    "name" : "Christian Puchinger",
    "email" : "christian.puchinger@burda.com"
  }],
  "license": "MIT",
  "type": "symfony-bundle",
  "autoload": {
    "psr-4": {
      "HBM\\UserBundle\\": ""
    }
  },
  "require": {
    "php": "^7.4.0",
    "symfony/config": "^5.3",
    "symfony/console": "^5.3",
    "symfony/dependency-injection": "^5.3",
    "symfony/framework-bundle": "^5.3",
    "symfony/http-kernel": "^5.3",
    "symfony/security-bundle": "^5.3",
    "symfony/validator": "^5.3"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest"

  },
  "config": {
    "sort-packages": true
  }
}
